div.title p {
    text-align: center;
    font-size: 56px;
    color: white;
    font-weight: 600;
    word-spacing: 10px;
    letter-spacing: 1px;
    margin-top: 140px;
    margin-bottom: 70px;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
    padding: 0px 100px;
    justify-items: center;
    width: 100vw;
}

section a {
    width: 400px;
    height: 400px;
    /* background-color: #141622; */
    border-radius: 25px;
}

section a div.project-image {
    width: 100%;
    height: 65%;
    /* background-color: #141622;
    border-radius: 25px; */
    overflow: hidden;
    display: grid;
    place-content: center;
}

section a div.project-image img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

section a div.project-description {
    padding: 15px 30px 0px 30px;
    width: 100%;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    font-family: 'Roboto';
}